# Treinamento

./: App.js  package-lock.json  package.json  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AJAX/cardapioDigitalPHP/: AJAXcardapio.html  buscarnoCardapio.php  estiloAJAXcardapio.css
AJAX/treinoAJAX/: estiloAJAX.css  informacoes.txt  informacoes2.txt  informacoes3.txt  treinoAJAX.html
BancoDados/: bancophp.sql  instrucoes.txt
JAVASCRIPT/CalculadoraPersonalizada/: calculadoraPersJavascript.html
JAVASCRIPT/CalculadoraPersonalizada/css/: arquivoCSS.css
JAVASCRIPT/CalculadoraPersonalizada/js/: script.js
JAVASCRIPT/Clientes/: clientes.html
JAVASCRIPT/Clientes/css/: arquivoCSS.css
JAVASCRIPT/Clientes/js/: clientes.js
JAVASCRIPT/Tabuada/: Tabuada.html
JAVASCRIPT/Tabuada/css/: arquivoCSS.css
JAVASCRIPT/Tabuada/js/: tabuada.js
Java/ConsoleBDLITE/: README.TXT  bancoloja.sql
Java/JavaLojaInfo/: build.xml
Java/JavaLojaInfo/nbproject/: build-impl.xml  genfiles.properties  project.properties
Java/JavaLojaInfo/nbproject/private/: private.xml
Java/JavaLojaInfo/src/javalojainfo/: TelaHome.form
JavaLojaInfo/nbproject/: project.xml
JavaLojaInfo/src/javalojainfo/: TelaHome.java
PHP/: apresentacaoItens.php  bancophp.sql  carrinho.php  compras.php  estiloLoja.css  login.php  loja.php  lojausuario.php  operacoesBD.php  operacoesBD.txt  treino.php  verificarsenha.php
SiteMusicalStrings/: carrinho.php  conexao.php  estiloLogin.css  estiloLoja.css  formularioPHP.html  login.php  loja.php  lojausuario.php  verificarsenha.php
src/: ClasseUsuario.js  globais.js  routes.js  style.js
src/_shared/: constants.js
src/components/ButtonNew/: index.js  style.js
src/main/java/com/eplatforms/: MyBean.java
src/main/java/com/eplatforms/controller/: CadastroClienteController.java  LoginController.java
src/main/java/com/eplatforms/rest/: AuthRequest.java  AuthResponse.java
src/main/java/com/eplatforms/util/: AuthenticationFilter.java  PropertiesLoader.java
src/main/webapp/estilos/: geral.css
src/main/webapp/templates/: cabecalho.xhtml
src/pages/Home/: cod.js  index.js
src/pages/Login/: index.js
src/pages/NovaSolicitacao/: index.js
src/pages/Registrar/: index.js
src/pages/Sobre/: index.js
src/pages/Solicitacoes/: index.js
werp/: .classpath  .project
werp/src/main/java/com/eplatforms/controller/: HomeController.java
werp/src/main/java/com/eplatforms/model/: Clientes.java
werp/src/main/java/com/eplatforms/rest/: ProductREST.java
werp/src/main/java/com/eplatforms/services/: TokenService.java
werp/src/main/webapp/: index.xhtml  login.xhtml
werp/src/main/webapp/WEB-INF/: web.xml
werp/src/main/webapp/paginas/: cadastro_usuario.xhtml
werp/src/main/webapp/templates/: layout.xhtml  rodape.xhtml
